<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Chart Scroller Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="../d3.js"></script>
    <style>
/*
    we use vh units here to acoomodate the panel spacing, vh mean % of the window height
    see more at link below
    https://www.w3schools.com/cssref/css_units.asp
*/

    body {
        font-size:24px;
          margin:0;
          color:rgba(230,230,200,1);
          /*position:fixed;*/
          top:0;right:0;bottom:0;left:0;
          font-family:helvetica;
          background: rgb(2,0,36);
          background: linear-gradient(0deg, rgba(131,58,230,0.5) 0%, rgba(253,116,29,0.3) 80%, rgba(230,230,200,1) 90%, rgba(230,230,200,1) 100%);
       	}

        #container {
          position: relative;
          z-index: 100;
        }
        #chartAnimation { /*
            our chartAnimation does not scroll, the animation is triggered within it
        */
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height:100%;
          z-index: 50;
        }
        .panel {
          width: 50%;
          padding-left: 0px;
          padding-top: 25vh;
          padding-bottom: 25vh;
                }
        .panel:first-child {
          padding-top: 35vh;
        }
        .panel:last-child {
          padding-bottom: 45vh;
        }


</style>
</head>
<body>



<div id="chartAnimation"></div>



<div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
            <div class="panel">
            <h1>The <br>future of your life with automation</h1>
            <p> text content for step 0</p>
        </div>

            <div class="panel">
            <h1>Quick Survey 1 : </h1>
            <p>How much time do you spend on these activities?</p>
          </div>
          <div class="container">
            <h1>Basic functionality</h1>
            <h2>Simple</h2>
            <div class="row align-items-center">
              <div class="col-sm-2"><p id="value-simple"></p></div>
              <div class="col-sm"><div id="slider-simple"></div></div>
            </div>
            <h2>Step</h2>
            <div class="row align-items-center">
              <div class="col-sm-2"><p id="value-step"></p></div>
              <div class="col-sm"><div id="slider-step"></div></div>
            </div>
            <div class="panel">
            <h1>Quick Survey 2 :</h1>
            <p>How optimistic are you about the future of automation?</p>
        </div>

            <div class="panel">
            <h1>The <br>average time use of Americans</h1>
            <p>Radar chart of ATUS</p>
            </div>

        <div class="panel">
            <h1>The time you will save in the future </h1>
            <p>Radar chart of the participent</p>
        </div>

        <div class="panel">
            <h1>Step 5</h1>
            <p>Text content for step 5</p>
        </div>
    </div>
</div>

<script>
var sliderStep = d3
   .sliderBottom()
   .min(d3.min(data))
   .max(d3.max(data))
   .width(300)
   .tickFormat(d3.format('.2%'))
   .ticks(5)
   .step(0.005)
   .default(0.015)
   .on('onchange', val => {
     d3.select('p#value-step').text(d3.format('.2%')(val));
   });

 var gStep = d3
   .select('div#slider-step')
   .append('svg')
   .attr('width', 500)
   .attr('height', 100)
   .append('g')
   .attr('transform', 'translate(30,30)');

 gStep.call(sliderStep);

 d3.select('p#value-step').text(d3.format('.2%')(sliderStep.value()));
</script>
    <script src="animation.js"></script>
</body>
</html>
