<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="d3.js"></script>
    <script src="radarChart.js"></script>
<style>
body, html {
  height: 100%;
}
.parallax {
  /* The image used */
  background-image: url('bg.jpeg');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url('bg.jpeg');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{

}
.legend {
  font-family: 'Raleway', sans-serif;
  fill: #333333;
}

.tooltip {
  fill: #333333;
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 300px;
  height: 5px;
  background: green;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 25px;
  background: black;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}
#slider2_submit{
    border-radius:5px;
    width:150px;
    text-align:center;
    border:1px solid black;
    cursor:pointer;
}


/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}


</style>
</head>
<body>
<div style="font-family:monospace;color:white;font-size:40px;position:absolute;margin-left: 850px; margin-top:150px;">
  <h1>The Impact <br>of <br>Automation <br>on the U.S </h1>
</div>





<div class="parallax"></div>

<div style="height:100%;background-color:grey;font-size:36px">
  <br><br><br><br><br><br><br><br><br><br><br><br>
current status of Artificial Intelligence & Automation industries<br>
background knowledge before survey
</div>

<div class="parallax"></div>


<div style="height:100%;font-family:serif;color:orange;font-size:20px;position:absolute;margin-left:20%;margin-top:30%;">
Survey 1: How much time do you spend on these activities?<br><br>
Personal Care activities<br>
<input type="range" min="1" max="240" value="0" class="slider" id="slider1">
<div id="slider1_before"></div>
<div id="slider1_after"></div>
 <br>
 <br>

  Laundry<br>
  <input type="range" min="1" max="240" value="120" class="slider" id="slider2">
  <div id="slider2_submit">SUBMIT</div>
  <div id="slider2_before"></div>
  <div id="slider2_after"></div>

<script type="text/javascript">
///SLIDER 1
  var slider1 = document.getElementById("slider1")//this is the slider element
  var rateOfAutomation1 = .8//this is the percentage of time automation changes

  slider1.oninput = function() {
      var slider1Before = Math.round(this.value);//this is the before value in minute
      var slider1BeforeHours = Math.round(slider1Before/60*100)/100//in hours

      var slider1After = Math.round(slider1Before*rateOfAutomation1)//this is after multiplying by automation rate in minutes
      var slider1AfterHours = Math.round(slider1After/60*100)/100//in hours

      //d3.select("#slider1_before").html("Before Automation: "+slider1Before+"minutes or "+slider1BeforeHours+" hours")//this displays the before value
      //d3.select("#slider1_after").html("After Automation:"+slider1After+"minutes or "+slider1AfterHours+" hours")//this displays after

     }


///SLIDER 2
  var slider2 = document.getElementById("slider2")//this is the slider element
  var rateOfAutomation2 = .5//this is the percentage of time automation changes
     var slider2Before=120;
     var slider2BeforeHours=Math.round(slider2Before/60*100)/100;
     var slider2After=slider2Before*rateOfAutomation2;
     var slider2AfterHours=Math.round(slider2After/60*100)/100;

  slider2.oninput = function() {    //everything is still being calculated constantly, but does not display
      slider2Before = Math.round(this.value);//this is the before value in minute
      slider2BeforeHours = Math.round(slider2Before/60*100)/100//in hours

      slider2After = Math.round(slider2Before*rateOfAutomation2)//this is after multiplying by automation rate in minutes
      slider2AfterHours = Math.round(slider2After/60*100)/100//in hours
  }

  d3.select("#slider2_submit")
  .on("click",function(){
      d3.select("#slider2_before").html("Before Automation: "+slider2Before+"minutes or "+slider2BeforeHours+" hours")//this displays the before value
      d3.select("#slider2_after").html("After Automation:"+slider2After+"minutes or "+slider2AfterHours+" hours")//this displays after
  })

  </script>
  		<div class="radarChart1"></div>
  		<div class="radarChart2"></div>
  		<div class="radarChart3"></div>

  		<script src="radarChart.js"></script>
  		<script>

        /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */

  			//////////////////////////////////////////////////////////////
  			//////////////////////// Set-Up //////////////////////////////
  			//////////////////////////////////////////////////////////////

  			var margin = {top: 100, right: 100, bottom: 100, left: 100},
  				width = 200
  				height = 200

  			//////////////////////////////////////////////////////////////
  			////////////////////////// Data //////////////////////////////
  			//////////////////////////////////////////////////////////////

  			var data1 = [
  					  [//iPhone
  						{axis:"Battery Life",value:0.22},
  						{axis:"Brand",value:0.28},
  						{axis:"Contract Cost",value:0.29},
  						{axis:"Design And Quality",value:0.17},
                            {axis:"Have Internet Connectivity",value:0.22}
  					  ],[//Samsung
  						{axis:"Battery Life",value:0.27},
  						{axis:"Brand",value:0.16},
  						{axis:"Contract Cost",value:0.35},
  						{axis:"Design And Quality",value:0.13},
                            {axis:"Have Internet Connectivity",value:0.20}
  					  ],[//Nokia Smartphone
  						{axis:"Battery Life",value:0.26},
  						{axis:"Brand",value:0.10},
  						{axis:"Contract Cost",value:0.30},
  						{axis:"Design And Quality",value:0.14},
                            {axis:"Have Internet Connectivity",value:0.22}
  					  ]
  					];

          			var data2 = [
          					  [//iPhone
          						{axis:"monday",value:0.22},
          						{axis:"tuesday",value:0.28},
          						{axis:"wednesday",value:0.29},
          						{axis:"thursday",value:0.17},
                                    {axis:"friday",value:0.22},
          						{axis:"saturday",value:0.17},
                                    {axis:"sunday",value:0.22}
          					  ]
          					];
  			//////////////////////////////////////////////////////////////
  			//////////////////// Draw the Chart //////////////////////////
  			//////////////////////////////////////////////////////////////

  			var color = d3.scaleOrdinal()
  				.range(["#EDC951","#CC333F","#00A0B0"]);

  			var radarChartOptions = {
  			  w: width,
  			  h: height,
  			  margin: margin,
  			  maxValue: 0.5,
  			  levels: 3,
  			  roundStrokes: true,
  			  color: color
  			};
  			//Call function to draw the Radar chart
  			RadarChart(".radarChart1", data1, radarChartOptions);
  			RadarChart(".radarChart2", data2, radarChartOptions);
  		</script>
</script>


</div>

</body>
</html>
